{"version": 2, "width": 96, "height": 45, "timestamp": 1669047597, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020991, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.859998, "o", "b"]
[2.00627, "o", "r"]
[2.122882, "o", "a"]
[2.398928, "o", "i"]
[2.478683, "o", "n"]
[3.176636, "o", "-"]
[3.395042, "o", "e"]
[3.543885, "o", "v"]
[3.681812, "o", "e"]
[3.885288, "o", "n"]
[4.542798, "o", "\r\n"]
[4.618567, "o", "Welcome, to the   Brain Games!\r\n"]
[4.620358, "o", "May I have your name? "]
[7.554382, "o", "N"]
[7.773071, "o", "i"]
[7.979657, "o", "k"]
[8.152944, "o", "o"]
[8.984585, "o", "\r\n"]
[8.985751, "o", "Hello, Niko!\r\n"]
[8.986086, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.986449, "o", "Question: 881\r\n"]
[8.986866, "o", "Your answer: "]
[10.924849, "o", "n"]
[10.988388, "o", "o"]
[11.303628, "o", "\r\n"]
[11.304655, "o", "Correct!\r\n"]
[11.305353, "o", "Question: 338\r\n"]
[11.305743, "o", "Your answer: "]
[12.475089, "o", "y"]
[12.564288, "o", "e"]
[12.681713, "o", "s"]
[13.133489, "o", "\r\n"]
[13.13406, "o", "Correct!\r\n"]
[13.134339, "o", "Question: 530\r\n"]
[13.134637, "o", "Your answer: "]
[14.152373, "o", "y"]
[14.253287, "o", "e"]
[14.327451, "o", "s"]
[14.745748, "o", "\r\n"]
[14.746327, "o", "Correct!\r\n"]
[14.747143, "o", "Congratulations, Niko!\r\n"]
[14.754833, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.131864, "o", "brain-even"]
[17.432677, "o", "\r\n"]
[17.504295, "o", "Welcome, to the   Brain Games!\r\n"]
[17.506063, "o", "May I have your name? "]
[18.469795, "o", "N"]
[18.623609, "o", "i"]
[18.781892, "o", "k"]
[18.962662, "o", "o"]
[19.129379, "o", "\r\n"]
[19.130455, "o", "Hello, Niko!\r\n"]
[19.130738, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.131094, "o", "Question: 988\r\n"]
[19.131499, "o", "Your answer: "]
[20.947701, "o", "y"]
[21.048652, "o", "e"]
[21.149734, "o", "s"]
[21.580851, "o", "\r\n"]
[21.581891, "o", "Correct!\r\n"]
[21.582196, "o", "Question: 490\r\n"]
[21.582452, "o", "Your answer: "]
[22.88887, "o", "n"]
[23.204285, "o", "o"]
[23.585943, "o", "\r\n"]
[23.58645, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[23.586724, "o", "Let's try again, Niko!\r\n"]
[23.594838, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[24.624722, "o", "exit\r\n"]
