{"version": 2, "width": 96, "height": 45, "timestamp": 1669048007, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021958, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.767899, "o", "b"]
[1.014418, "o", "r"]
[1.098969, "o", "a"]
[1.296223, "o", "i"]
[1.386371, "o", "n"]
[2.09177, "o", "-"]
[2.313538, "o", "p"]
[2.533035, "o", "r"]
[2.665738, "o", "o"]
[2.94005, "o", "g"]
[3.024793, "o", "r"]
[3.195071, "o", "e"]
[3.452879, "o", "s"]
[3.623929, "o", "s"]
[3.773914, "o", "i"]
[3.847867, "o", "o"]
[3.991595, "o", "n"]
[4.745578, "o", "\r\n"]
[4.818721, "o", "Welcome, to the   Brain Games!\r\n"]
[4.820421, "o", "May I have your name? "]
[5.828888, "o", "N"]
[5.929905, "o", "i"]
[6.761763, "o", "k"]
[6.814724, "o", "o"]
[7.082798, "o", "\r\n"]
[7.083828, "o", "Hello, Niko!\r\n"]
[7.084139, "o", "What number is missing in the progression?\r\n"]
[7.084712, "o", "Question: 9 14 .. 24 29 34 39 44 49 54\r\n"]
[7.085062, "o", "Your answer: "]
[10.141978, "o", "1"]
[10.199918, "o", "9"]
[10.572039, "o", "\r\nCorrect!\r\n"]
[10.572384, "o", "Question: 10 14 18 .. 26 30 34 38 42 46\r\n"]
[10.572485, "o", "Your answer: "]
[12.419885, "o", "2"]
[12.969208, "o", "2"]
[13.937135, "o", "\r\n"]
[13.937504, "o", "Correct!\r\n"]
[13.937838, "o", "Question: 8 10 12 14 16 .. 20 22 24 26\r\n"]
[13.938074, "o", "Your answer: "]
[15.968566, "o", "1"]
[16.106993, "o", "8"]
[16.429618, "o", "\r\n"]
[16.430472, "o", "Correct!\r\n"]
[16.430746, "o", "Congratulations, Niko!\r\n"]
[16.439056, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.694152, "o", "brain-progression"]
[18.703124, "o", "\r\n"]
[18.773073, "o", "Welcome, to the   Brain Games!\r\n"]
[18.774818, "o", "May I have your name? "]
[19.834238, "o", "N"]
[20.044076, "o", "i"]
[20.284522, "o", "k"]
[20.497501, "o", "o"]
[20.716143, "o", "\r\n"]
[20.717182, "o", "Hello, Niko!\r\n"]
[20.717268, "o", "What number is missing in the progression?\r\n"]
[20.717833, "o", "Question: 9 12 15 18 21 24 27 .. 33 36\r\n"]
[20.718105, "o", "Your answer: "]
[23.920125, "o", "3"]
[24.036941, "o", "0"]
[24.576611, "o", "\r\n"]
[24.577544, "o", "Correct!\r\n"]
[24.577901, "o", "Question: 3 8 13 .. 23 28 33 38 43 48\r\n"]
[24.578046, "o", "Your answer: "]
[26.90545, "o", "1"]
[27.006271, "o", "4"]
[27.521232, "o", "\r\n"]
[27.521641, "o", "14 is wrong answer ;(. Correct answer was 18.\r\n"]
[27.521747, "o", "Let's try again, Niko!\r\n"]
[27.53029, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.56209, "o", "exit\r\n"]
