{"version": 2, "width": 96, "height": 45, "timestamp": 1669047903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026505, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.192449, "o", "b"]
[1.353276, "o", "r"]
[1.600081, "o", "a"]
[2.456817, "o", "i"]
[2.55205, "o", "n"]
[3.164307, "o", "-"]
[3.810987, "o", "g"]
[3.890309, "o", "c"]
[3.980812, "o", "d"]
[4.696486, "o", "\r\n"]
[4.771137, "o", "Welcome, to the   Brain Games!\r\n"]
[4.772941, "o", "May I have your name? "]
[5.858964, "o", "N"]
[6.019834, "o", "i"]
[6.201248, "o", "k"]
[6.372996, "o", "o"]
[6.68025, "o", "\r\n"]
[6.681479, "o", "Hello, Niko!\r\n"]
[6.681577, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.68231, "o", "Question: 25 37\r\n"]
[6.682645, "o", "Your answer: "]
[11.693695, "o", "1"]
[12.080036, "o", "\r\n"]
[12.081065, "o", "Correct!\r\n"]
[12.081401, "o", "Question: 10 37\r\n"]
[12.081507, "o", "Your answer: "]
[14.021399, "o", "1"]
[14.353243, "o", "\r\n"]
[14.353689, "o", "Correct!\r\n"]
[14.353929, "o", "Question: 35 4\r\n"]
[14.354125, "o", "Your answer: "]
[17.527266, "o", "1"]
[18.234648, "o", "\r\n"]
[18.235053, "o", "Correct!\r\n"]
[18.23535, "o", "Congratulations, Niko!\r\n"]
[18.242052, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.209967, "o", "brain-gcd"]
[19.838444, "o", "\r\n"]
[19.913863, "o", "Welcome, to the   Brain Games!\r\n"]
[19.915714, "o", "May I have your name? "]
[21.428679, "o", "N"]
[21.70654, "o", "i"]
[21.86696, "o", "k"]
[22.038092, "o", "o"]
[22.252867, "o", "\r\n"]
[22.253925, "o", "Hello, Niko!\r\n"]
[22.25401, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.25449, "o", "Question: 7 42\r\n"]
[22.254805, "o", "Your answer: "]
[24.435067, "o", "7"]
[24.765931, "o", "\r\n"]
[24.766851, "o", "Correct!\r\n"]
[24.767167, "o", "Question: 28 17\r\n"]
[24.767443, "o", "Your answer: "]
[27.529093, "o", "2"]
[28.141482, "o", "\r\n"]
[28.141904, "o", "2 is wrong answer ;(. Correct answer was 1.\r\n"]
[28.14218, "o", "Let's try again, Niko!\r\n"]
[28.150508, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.304002, "o", "exit\r\n"]
