{"version": 2, "width": 96, "height": 45, "timestamp": 1669047661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020727, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.719633, "o", "b"]
[2.902365, "o", "r"]
[3.013621, "o", "a"]
[3.339386, "o", "i"]
[3.376511, "o", "n"]
[5.664679, "o", "-"]
[6.261587, "o", "c"]
[6.378018, "o", "a"]
[6.532336, "o", "l"]
[6.665268, "o", "c"]
[7.149716, "o", "\r\n"]
[7.220942, "o", "Welcome, to the   Brain Games!\r\n"]
[7.222702, "o", "May I have your name? "]
[8.231804, "o", "N"]
[8.3966, "o", "i"]
[8.599813, "o", "k"]
[8.784432, "o", "o"]
[9.015696, "o", "\r\n"]
[9.01667, "o", "Hello, Niko!\r\n"]
[9.01697, "o", "What is the result of the expression?\r\n"]
[9.017557, "o", "Question: 5 + 2 = ?\r\n"]
[9.017865, "o", "Your answer: "]
[10.59457, "o", "7"]
[10.743736, "o", "\r\n"]
[10.744609, "o", "Correct!\r\n"]
[10.744706, "o", "Question: 6 * 2 = ?\r\n"]
[10.745147, "o", "Your answer: "]
[12.298435, "o", "1"]
[12.367701, "o", "2"]
[12.637872, "o", "\r\n"]
[12.638257, "o", "Correct!\r\n"]
[12.638563, "o", "Question: 10 * 4 = ?\r\n"]
[12.638844, "o", "Your answer: "]
[14.091579, "o", "4"]
[14.181966, "o", "0"]
[14.283329, "o", "\r\n"]
[14.283729, "o", "Correct!\r\n"]
[14.284428, "o", "Congratulations, Niko!\r\n"]
[14.291719, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.311206, "o", "brain-calc"]
[16.699382, "o", "\r\n"]
[16.77183, "o", "Welcome, to the   Brain Games!\r\n"]
[16.773545, "o", "May I have your name? "]
[18.233229, "o", "N"]
[18.607444, "o", "i"]
[18.804764, "o", "k"]
[18.959937, "o", "o"]
[19.253253, "o", "\r\n"]
[19.254248, "o", "Hello, Niko!\r\n"]
[19.254335, "o", "What is the result of the expression?\r\n"]
[19.255036, "o", "Question: 5 * 7 = ?\r\n"]
[19.255333, "o", "Your answer: "]
[22.858223, "o", "n"]
[22.916047, "o", "o"]
[23.631223, "o", "\r\n"]
[23.632229, "o", "no is wrong answer ;(. Correct answer was 35.\r\n"]
[23.632511, "o", "Let's try again, Niko!\r\n"]
[23.640287, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.025434, "o", "exit\r\n"]
