{"version": 2, "width": 96, "height": 45, "timestamp": 1669047959, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021173, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.424094, "o", "b"]
[1.514571, "o", "r"]
[1.615469, "o", "a"]
[1.780259, "o", "i"]
[1.854702, "o", "n"]
[2.550661, "o", "-"]
[3.324359, "o", "p"]
[3.462359, "o", "r"]
[3.590132, "o", "i"]
[3.685495, "o", "n"]
[4.060995, "o", "\b\u001b[K"]
[4.40955, "o", "m"]
[4.636061, "o", "e"]
[5.129102, "o", "\r\n"]
[5.200833, "o", "Welcome, to the   Brain Games!\r\n"]
[5.202594, "o", "May I have your name? "]
[6.23929, "o", "N"]
[6.406213, "o", "i"]
[6.599077, "o", "k"]
[6.754035, "o", "o"]
[6.923048, "o", "\r\n"]
[6.924101, "o", "Hello, Niko!\r\n"]
[6.92442, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".ind the greatest common divisor of given numbers.\r\n"]
[6.924912, "o", "Question: 2\r\n"]
[6.925276, "o", "Your answer: "]
[10.733907, "o", "y"]
[10.78665, "o", "e"]
[10.860992, "o", "s"]
[11.211029, "o", "\r\n"]
[11.212009, "o", "Correct!\r\n"]
[11.212093, "o", "Question: 8\r\n"]
[11.212397, "o", "Your answer: "]
[13.15348, "o", "n"]
[13.216772, "o", "o"]
[13.392186, "o", "\r\n"]
[13.392699, "o", "Correct!\r\n"]
[13.39304, "o", "Question: 43\r\n"]
[13.393316, "o", "Your answer: "]
[14.828184, "o", "y"]
[14.891526, "o", "e"]
[14.971294, "o", "s"]
[15.220436, "o", "\r\n"]
[15.221073, "o", "Correct!\r\n"]
[15.221662, "o", "Congratulations, Niko!\r\n"]
[15.229671, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.757732, "o", "\u0007"]
[17.573563, "o", "brain-prime"]
[17.982388, "o", "\r\n"]
[18.053107, "o", "Welcome, to the   Brain Games!\r\n"]
[18.054943, "o", "May I have your name? "]
[19.140424, "o", "N"]
[19.273204, "o", "i"]
[19.489567, "o", "k"]
[19.733551, "o", "o"]
[20.284776, "o", "\r\n"]
[20.28566, "o", "Hello, Niko!\r\n"]
[20.285935, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".ind the greatest common divisor of given numbers.\r\n"]
[20.286224, "o", "Question: 23\r\n"]
[20.286542, "o", "Your answer: "]
[22.482101, "o", "y"]
[22.670907, "o", "e"]
[22.793348, "o", "s"]
[23.099599, "o", "\r\n"]
[23.100518, "o", "Correct!\r\n"]
[23.100775, "o", "Question: 76\r\n"]
[23.101048, "o", "Your answer: "]
[24.122548, "o", "y"]
[24.234188, "o", "e"]
[24.314058, "o", "s"]
[24.631354, "o", "\r\n"]
[24.631907, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[24.632178, "o", "Let's try again, Niko!\r\n"]
[24.640146, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[26.098302, "o", "exit\r\n"]
