{"version": 2, "width": 96, "height": 45, "timestamp": 1669047493, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0202, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.732074, "o", "git@github.com:Ledchig/frontend-project-44.git"]
[2.867219, "o", "\b\b\b"]
[3.467362, "o", "\b\b\b"]
[3.50864, "o", "\b\b\b\b\b\b\b\b"]
[3.549796, "o", "\b\b\b\b\b\b\b\b\b"]
[3.590914, "o", "\b\b\b\b\b\b\b\b"]
[3.632435, "o", "\b\b\b\b"]
[3.673103, "o", "\b\b\b\b\b\b\b"]
[3.713684, "o", "\b\b\b\b"]
[4.661947, "o", "\u001b[Cgit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.787933, "o", "igit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[4.888539, "o", "tgit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.000089, "o", " git@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.226733, "o", "cgit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.316672, "o", "lgit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.488519, "o", "ogit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.658243, "o", "ngit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[5.758974, "o", "egit@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.414256, "o", " git@github.com:Ledchig/frontend-project-44.git\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.153964, "o", "\r\n"]
[7.171724, "o", "Cloning into 'frontend-project-44'...\r\n"]
[9.535779, "o", "remote: Enumerating objects: 314, done.\u001b[K\r\n"]
[9.536716, "o", "remote: Counting objects:   1% (1/55)\u001b[K\r"]
[9.537401, "o", "remote: Counting objects:   3% (2/55)\u001b[K\r"]
[9.53776, "o", "remote: Counting objects:   5% (3/55)\u001b[K\rremote: Counting objects:   7% (4/55)\u001b[K\r"]
[9.538349, "o", "remote: Counting objects:   9% (5/55)\u001b[K\r"]
[9.62406, "o", "remote: Counting objects:  10% (6/55)\u001b[K\rremote: Counting objects:  12% (7/55)\u001b[K\rremote: Counting objects:  14% (8/55)\u001b[K\rremote: Counting objects:  16% (9/55)\u001b[K\rremote: Counting objects:  18% (10/55)\u001b[K\rremote: Counting objects:  20% (11/55)\u001b[K\rremote: Counting objects:  21% (12/55)\u001b[K\rremote: Counting objects:  23% (13/55)\u001b[K\rremote: Counting objects:  25% (14/55)\u001b[K\rremote: Counting objects:  27% (15/55)\u001b[K\rremote: Counting objects:  29% (16/55)\u001b[K\rremote: Counting objects:  30% (17/55)\u001b[K\rremote: Counting objects:  32% (18/55)\u001b[K\rremote: Counting objects:  34% (19/55)\u001b[K\r"]
[9.624452, "o", "remote: Counting objects:  36% (20/55)\u001b[K\rremote: Counting objects:  38% (21/55)\u001b[K\rremote: Counting objects:  40% (22/55)\u001b[K\rremote: Counting objects:  41% (23/55)\u001b[K\rremote: Counting objects:  43% (24/55)\u001b[K\rremote: Counting objects:  45% (25/55)\u001b[K\rremote: Counting objects:  47% (26/55)\u001b[K\rremote: Counting objects:  49% (27/55)\u001b[K\rremote: Counting objects:  50% (28/55)\u001b[K\rremote: Counting objects:  52% (29/55)\u001b[K\rremote: Counting objects:  54% (30/55)\u001b[K\rremote: Counting objects:  56% (31/55)\u001b[K\rremote: Counting objects:  58% (32/55)\u001b[K\rremote: Counting objects:  60% (33/55)\u001b[K\rremote: Counting objects:  61% (34/55)\u001b[K\rremote: Counting objects:  63% (35/55)\u001b[K\r"]
[9.624781, "o", "remote: Counting objects:  65% (36/55)\u001b[K\rremote: Counting objects:  67% (37/55)\u001b[K\r"]
[9.637995, "o", "remote: Counting objects:  69% (38/55)\u001b[K\rremote: Counting objects:  70% (39/55)\u001b[K\rremote: Counting objects:  72% (40/55)\u001b[K\rremote: Counting objects:  74% (41/55)\u001b[K\rremote: Counting objects:  76% (42/55)\u001b[K\rremote: Counting objects:  78% (43/55)\u001b[K\rremote: Counting objects:  80% (44/55)\u001b[K\rremote: Counting objects:  81% (45/55)\u001b[K\rremote: Counting objects:  83% (46/55)\u001b[K\rremote: Counting objects:  85% (47/55)\u001b[K\rremote: Counting objects:  87% (48/55)\u001b[K\rremote: Counting objects:  89% (49/55)\u001b[K\rremote: Counting objects:  90% (50/55)\u001b[K\rremote: Counting objects:  92% (51/55)\u001b[K\rremote: Counting objects:  94% (52/55)\u001b[K\rremote: Counting objects:  96% (53/55)\u001b[K\rremote: Counting objects:  98% (54/55)\u001b[K\rremote: Counting objects: 100% (55/55)\u001b[K\r"]
[9.638373, "o", "remote: Counting objects: 100% (55/55), done.\u001b[K\r\nremote: Compressing objects:   2% (1/44)\u001b[K\rremote: Compressing objects:   4% (2/44)\u001b[K\rremote: Compressing objects:   6% (3/44)\u001b[K\rremote: Compressing objects:   9% (4/44)\u001b[K\rremote: Compressing objects:  11% (5/44)\u001b[K\rremote: Compressing objects:  13% (6/44)\u001b[K\rremote: Compressing objects:  15% (7/44)\u001b[K\rremote: Compressing objects:  18% (8/44)\u001b[K\rremote: Compressing objects:  20% (9/44)\u001b[K\rremote: Compressing objects:  22% (10/44)\u001b[K\rremote: Compressing objects:  25% (11/44)\u001b[K\rremote: Compressing objects:  27% (12/44)\u001b[K\rremote: Compressing objects:  29% (13/44)\u001b[K\r"]
[9.638679, "o", "remote: Compressing objects:  31% (14/44)\u001b[K\rremote: Compressing objects:  34% (15/44)\u001b[K\rremote: Compressing objects:  36% (16/44)\u001b[K\rremote: Compressing objects:  38% (17/44)\u001b[K\rremote: Compressing objects:  40% (18/44)\u001b[K\rremote: Compressing objects:  43% (19/44)\u001b[K\rremote: Compressing objects:  45% (20/44)\u001b[K\rremote: Compressing objects:  47% (21/44)\u001b[K\rremote: Compressing objects:  50% (22/44)\u001b[K\rremote: Compressing objects:  52% (23/44)\u001b[K\rremote: Compressing objects:  54% (24/44)\u001b[K\rremote: Compressing objects:  56% (25/44)\u001b[K\rremote: Compressing objects:  59% (26/44)\u001b[K\rremote: Compressing objects:  61% (27/44)\u001b[K\rremote: Compressing objects:  63% (28/44)\u001b[K\rremote: Compressing objects:  65% (29/44)\u001b[K\rremote: Compressing objects:  68% (30/44)\u001b[K\rremote: Compressing objects:  70% (31/44)\u001b[K\rremote: Compressing objects:  72% (32/44)\u001b[K\rremote: Compressing objects:  75% (33/44)\u001b[K\r"]
[9.638777, "o", "remote: Compressing objects:  77% (34/44)\u001b[K\rremote: Compressing objects:  79% (35/44)\u001b[K\rremote: Compressing objects:  81% (36/44)\u001b[K\rremote: Compressing objects:  84% (37/44)\u001b[K\rremote: Compressing objects:  86% (38/44)\u001b[K\rremote: Compressing objects:  88% (39/44)\u001b[K\rremote: Compressing objects:  90% (40/44)\u001b[K\rremote: Compressing objects:  93% (41/44)\u001b[K\rremote: Compressing objects:  95% (42/44)\u001b[K\rremote: Compressing objects:  97% (43/44)\u001b[K\rremote: Compressing objects: 100% (44/44)\u001b[K\rremote: Compressing objects: 100% (44/44), done.\u001b[K\r\n"]
[9.720632, "o", "Receiving objects:   0% (1/314)\rReceiving objects:   1% (4/314)\rReceiving objects:   2% (7/314)\r"]
[9.720746, "o", "Receiving objects:   3% (10/314)\rReceiving objects:   4% (13/314)\rReceiving objects:   5% (16/314)\rReceiving objects:   6% (19/314)\r"]
[9.721093, "o", "Receiving objects:   7% (22/314)\rReceiving objects:   8% (26/314)\rReceiving objects:   9% (29/314)\r"]
[9.721406, "o", "Receiving objects:  10% (32/314)\r"]
[9.721655, "o", "Receiving objects:  11% (35/314)\r"]
[9.721981, "o", "Receiving objects:  12% (38/314)\rReceiving objects:  13% (41/314)\rReceiving objects:  14% (44/314)\rReceiving objects:  15% (48/314)\r"]
[9.722278, "o", "Receiving objects:  16% (51/314)\rReceiving objects:  17% (54/314)\r"]
[9.722488, "o", "Receiving objects:  18% (57/314)\r"]
[9.722713, "o", "Receiving objects:  19% (60/314)\rReceiving objects:  20% (63/314)\r"]
[9.722914, "o", "Receiving objects:  21% (66/314)\rReceiving objects:  22% (70/314)\r"]
[9.723108, "o", "Receiving objects:  23% (73/314)\rReceiving objects:  24% (76/314)\r"]
[9.723401, "o", "Receiving objects:  25% (79/314)\rReceiving objects:  26% (82/314)\rReceiving objects:  27% (85/314)\rReceiving objects:  28% (88/314)\r"]
[9.723596, "o", "Receiving objects:  29% (92/314)\rReceiving objects:  30% (95/314)\r"]
[9.723855, "o", "Receiving objects:  31% (98/314)\r"]
[9.724019, "o", "Receiving objects:  32% (101/314)\r"]
[9.72426, "o", "Receiving objects:  33% (104/314)\rReceiving objects:  34% (107/314)\rReceiving objects:  35% (110/314)\r"]
[9.724459, "o", "Receiving objects:  36% (114/314)\rReceiving objects:  37% (117/314)\r"]
[9.72464, "o", "Receiving objects:  38% (120/314)\rReceiving objects:  39% (123/314)\rReceiving objects:  40% (126/314)\r"]
[9.724829, "o", "Receiving objects:  41% (129/314)\rReceiving objects:  42% (132/314)\r"]
[9.725044, "o", "Receiving objects:  43% (136/314)\rReceiving objects:  44% (139/314)\r"]
[9.725318, "o", "Receiving objects:  45% (142/314)\r"]
[9.72542, "o", "Receiving objects:  46% (145/314)\rReceiving objects:  47% (148/314)\r"]
[9.725489, "o", "Receiving objects:  48% (151/314)\r"]
[9.725572, "o", "Receiving objects:  49% (154/314)\r"]
[9.725625, "o", "Receiving objects:  50% (157/314)\rReceiving objects:  51% (161/314)\r"]
[9.725669, "o", "Receiving objects:  52% (164/314)\r"]
[9.725798, "o", "Receiving objects:  53% (167/314)\r"]
[9.725829, "o", "Receiving objects:  54% (170/314)\r"]
[9.725846, "o", "Receiving objects:  55% (173/314)\r"]
[9.725946, "o", "Receiving objects:  56% (176/314)\r"]
[9.725967, "o", "Receiving objects:  57% (179/314)\r"]
[9.726062, "o", "Receiving objects:  58% (183/314)\rReceiving objects:  59% (186/314)\rReceiving objects:  60% (189/314)\r"]
[9.726138, "o", "Receiving objects:  61% (192/314)\rReceiving objects:  62% (195/314)\r"]
[9.726247, "o", "Receiving objects:  63% (198/314)\rReceiving objects:  64% (201/314)\rReceiving objects:  65% (205/314)\r"]
[9.726309, "o", "Receiving objects:  66% (208/314)\r"]
[9.726363, "o", "Receiving objects:  67% (211/314)\r"]
[9.726432, "o", "Receiving objects:  68% (214/314)\r"]
[9.753055, "o", "Receiving objects:  69% (217/314)\rReceiving objects:  70% (220/314)\rReceiving objects:  71% (223/314)\r"]
[9.753422, "o", "Receiving objects:  72% (227/314)\rReceiving objects:  73% (230/314)\rReceiving objects:  74% (233/314)\r"]
[9.753834, "o", "Receiving objects:  75% (236/314)\r"]
[9.753978, "o", "Receiving objects:  76% (239/314)\rReceiving objects:  77% (242/314)\r"]
[9.754283, "o", "Receiving objects:  78% (245/314)\rReceiving objects:  79% (249/314)\rReceiving objects:  80% (252/314)\r"]
[9.754607, "o", "Receiving objects:  81% (255/314)\r"]
[9.754715, "o", "Receiving objects:  82% (258/314)\r"]
[9.754993, "o", "Receiving objects:  83% (261/314)\rReceiving objects:  84% (264/314)\r"]
[9.755086, "o", "Receiving objects:  85% (267/314)\r"]
[9.755543, "o", "Receiving objects:  86% (271/314)\r"]
[9.810729, "o", "remote: Total 314 (delta 21), reused 36 (delta 11), pack-reused 259\u001b[K\r\n"]
[9.811141, "o", "Receiving objects:  87% (274/314)\r"]
[9.811429, "o", "Receiving objects:  88% (277/314)\rReceiving objects:  89% (280/314)\rReceiving objects:  90% (283/314)\rReceiving objects:  91% (286/314)\r"]
[9.811679, "o", "Receiving objects:  92% (289/314)\r"]
[9.811935, "o", "Receiving objects:  93% (293/314)\r"]
[9.812159, "o", "Receiving objects:  94% (296/314)\rReceiving objects:  95% (299/314)\r"]
[9.812352, "o", "Receiving objects:  96% (302/314)\rReceiving objects:  97% (305/314)\r"]
[9.812542, "o", "Receiving objects:  98% (308/314)\rReceiving objects:  99% (311/314)\rReceiving objects: 100% (314/314)\rReceiving objects: 100% (314/314), 78.52 KiB | 828.00 KiB/s, done.\r\n"]
[9.813264, "o", "Resolving deltas:   0% (0/152)\r"]
[9.813508, "o", "Resolving deltas:   1% (3/152)\r"]
[9.813826, "o", "Resolving deltas:  14% (22/152)\r"]
[9.814021, "o", "Resolving deltas:  17% (27/152)\r"]
[9.814249, "o", "Resolving deltas:  22% (34/152)\r"]
[9.814563, "o", "Resolving deltas:  30% (46/152)\r"]
[9.814865, "o", "Resolving deltas:  38% (59/152)\rResolving deltas:  40% (62/152)\r"]
[9.81511, "o", "Resolving deltas:  42% (64/152)\r"]
[9.815324, "o", "Resolving deltas:  50% (77/152)\rResolving deltas:  51% (79/152)\r"]
[9.815641, "o", "Resolving deltas:  62% (95/152)\r"]
[9.816107, "o", "Resolving deltas:  73% (111/152)\rResolving deltas:  75% (114/152)\r"]
[9.816354, "o", "Resolving deltas:  76% (116/152)\rResolving deltas:  79% (121/152)\rResolving deltas:  80% (122/152)\r"]
[9.81644, "o", "Resolving deltas:  81% (124/152)\r"]
[9.816725, "o", "Resolving deltas:  83% (127/152)\rResolving deltas:  84% (128/152)\rResolving deltas:  85% (130/152)\rResolving deltas:  86% (131/152)\r"]
[9.816929, "o", "Resolving deltas:  89% (136/152)\rResolving deltas:  90% (137/152)\r"]
[9.817145, "o", "Resolving deltas:  96% (146/152)\r"]
[9.817366, "o", "Resolving deltas:  98% (149/152)\rResolving deltas:  99% (151/152)\r"]
[9.817577, "o", "Resolving deltas: 100% (152/152)\rResolving deltas: 100% (152/152), done.\r\n"]
[9.850549, "o", "\u001b]0;na@nanote: ~\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.211456, "o", "c"]
[12.301833, "o", "d"]
[12.455715, "o", " "]
[13.055895, "o", "f"]
[13.124875, "o", "r"]
[13.2526, "o", "o"]
[13.494686, "o", "ntend-project-44/"]
[13.977342, "o", "\r\n"]
[13.977846, "o", "\u001b]0;na@nanote: ~/frontend-project-44\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.247807, "o", "s"]
[16.430467, "o", "u"]
[16.580145, "o", "d"]
[16.773942, "o", "o"]
[17.087398, "o", " "]
[18.947318, "o", "n"]
[19.317297, "o", "\b\u001b[K"]
[19.534975, "o", "m"]
[19.659636, "o", "a"]
[19.958282, "o", "k"]
[20.1125, "o", "e"]
[20.391743, "o", " "]
[20.529186, "o", "i"]
[20.619594, "o", "n"]
[20.731421, "o", "s"]
[20.905771, "o", "t"]
[21.133332, "o", "a"]
[21.313198, "o", "l"]
[21.490882, "o", "l"]
[22.201651, "o", "\r\n"]
[22.223428, "o", "[sudo] password for na: "]
[25.000578, "o", "\r\n"]
[25.017002, "o", "npm ci; npm link\r\n"]
[25.757843, "o", "\u001b[?25l"]
[25.761368, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m done cleaning log files\u001b[0m\u001b[K\r"]
[25.768182, "o", "\r\u001b[K\u001b[?25h"]
[25.824467, "o", "\u001b[?25l"]
[25.825233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[25.882605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[25.999999, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[26.136335, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[26.333191, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[26.390296, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ reify: \u001b[32;40mtiming\u001b[0m \u001b[35mnpm-ci:rm\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[26.460544, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint/eslintrc: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.515596, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint/eslintrc: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.579713, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint/eslintrc: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.725304, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint/eslintrc: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.784343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@eslint/eslintrc: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.836877, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:natural-compare: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[26.891835, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:color-convert: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/globby\u001b[0m Completed in 4\u001b[0m\u001b[K\r"]
[26.943874, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠋ reify:braces: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-shim-unscopables\u001b[0m Complete\u001b[0m\u001b[K\r"]
[26.994447, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠼ reify:eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-config-airbnb-b\u001b[0m\u001b[K\r"]
[27.044111, "o", "(\u001b[107;97m##################\u001b[0m) ⠸ reify:@eslint/eslintrc: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed i\u001b[0m\u001b[K\r"]
[27.094784, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/tsconfig-paths\u001b[0m Completed in 624\u001b[0m\u001b[K\r"]
[27.143872, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-sdsl\u001b[0m Completed in 683ms\u001b[0m\u001b[K\r"]
[27.196524, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:resolve: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-sdsl\u001b[0m Completed in 683ms\u001b[0m\u001b[K\r"]
[27.245663, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 780ms\u001b[0m\u001b[K\r"]
[27.295644, "o", "(\u001b[107;97m##################\u001b[0m) ⠦ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 780ms\u001b[0m\u001b[K\r"]
[27.351071, "o", "(\u001b[107;97m##################\u001b[0m) ⠼ reify:es-abstract: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/npm 164\u001b[0m\u001b[K\r"]
[27.351792, "o", "\r\u001b[K\u001b[?25h"]
[27.358908, "o", "\r\nadded 172 packages, and audited 173 packages in 2s\r\n"]
[27.358947, "o", "\r\n63 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[27.359985, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[27.360362, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[27.360384, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[27.360394, "o", " New \u001b[31mmajor\u001b[39m version of npm available! \u001b[31m8.19.2\u001b[39m -> \u001b[32m9.1.2\u001b[39m\r\n\u001b[0m"]
[27.360409, "o", "\u001b[37;40mnpm\u001b[0m"]
[27.360517, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Changelog: \u001b[36mhttps://github.com/npm/cli/releases/tag/v9.1.2\u001b[39m\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Run \u001b[32mnpm install -g npm@9.1.2\u001b[39m to update!\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[27.734079, "o", "\u001b[?25l"]
[27.737706, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[27.816128, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[27.867108, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[27.917492, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[27.967044, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.016899, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.068112, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.119378, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.170109, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.220529, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.285671, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0'\u001b[0m\u001b[K\r"]
[28.290678, "o", "\r\u001b[K\u001b[?25h"]
[28.295355, "o", "\r\nchanged 1 package, and audited 3 packages in 675ms\r\n"]
[28.299013, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[28.31432, "o", "\u001b]0;na@nanote: ~/frontend-project-44\u0007\u001b[01;32mna@nanote\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.109861, "o", "exit\r\n"]
